@media screen and (max-width: 1024px) {
    .judul {
        margin-left: 60px;
    }

    ul {
        gap: 32px;
        margin-right: 60px;
    }

    .left {
        margin: 0 0 0 60px;
    }

    .left h1 {
        font-size: 48px;
    }

    .right img {
        width: 380px;
    }

    #about .left img {
        width: 380px;
    }

    #about .right {
        margin-right: 60px;
    }

    .right h1 {
        font-size: 42px;
    }

    #service h2:nth-child(2) {
        font-size: 42px;
    }

    .container {
        margin: 32px 60px;
    }

    .container .box {
        width: 275px;
        height: 420px;
    }

    .box svg {
        margin: 28px 0 18px;
    }

    section:nth-child(4) h2 {
        font-size: 42px;
        margin: 12px 0;
    }

    .bungkus {
        margin: 0 60px;
        row-gap: 36px;
    }

    .bungkus img {
        width: 280px;
    }

    #contact h2:nth-child(1) {
        font-size: 42px;
    }

    footer p {
        margin: 20px 0 0 60px;
    }
}