@media screen and (max-width: 768px) {
    .judul {
        margin-left: 32px;
    }

    .judul h1 {
        font-weight: bold;
        font-size: 28px;
    }

    ul {
        gap: 16px;
        margin-right: 32px;
    }

    .left {
        margin: 0 0 0 32px;
    }

    .left p:nth-child(1),
    .right p:nth-child(2) {
        font-size: 14px;
    }

    .left p,
    ul li a,
    .right p:nth-child(3),
    footer p {
        font-size: 12px;
    }

    .left h1 {
        font-size: 36px;
    }

    #about .right {
        margin-right: 32px;
    }

    .right img, #about .left img {
        width: 285px;
    }

    .right h1,
    #service h2:nth-child(2),
    section:nth-child(4) h2,
    #contact h2:nth-child(1)  {
        font-size: 32px;
    }

    .container {
        margin: 24px 32px;
    }

    .container .box {
        width: 210px;
        height: 420px;
    }

    .box svg {
        margin: 12px 0 0;
        width: 40px;
    }

    .box p {
        margin: 12px 16px;
        font-size: 12px;
    }

    .bungkus {
        margin: 0 128px;
        row-gap: 36px;
    }

    .bungkus img {
        width: 220px;
    }

    section:nth-child(4) h2,
    #contact h2:nth-child(1) {
        padding: 96px 0 0;
    }

    form .top input, form .mid input {
        width: 280px;
        height: 32px;
    }

    .under textarea {
        width: 576px;
    }

    footer p {
        margin: 20px 0 0 32px;
    }
}