@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --utama--: #1f242d;
    --sekunder--: #323946;
    --font--: rgb(255, 255, 255);
    --style--: #0ef;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: var(--sekunder--);
    font-family: 'Roboto', sans-serif;
}

header {
    height: 80px;
    background-color: var(--utama--);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.judul {
    margin-left: 120px;
}

.judul h1 {
    font-weight: bold;
    color: var(--style--);
}

ul {
    display: flex;
    gap: 48px;
    margin-right: 120px;
}

ul li {
    list-style-type: none;
}

ul li a {
    color: var(--font--);
    font-size: 14px;
    font-weight: 500;
}

ul li a:hover {
    color: var(--style--);
    text-shadow: 0 0 8px var(--style--);
}

.fix {
    padding: 12px 24px;
    border-radius: 20px;
    color: var(--sekunder--);
    background-color: var(--style--);
    border: 1px solid var(--utama--);
    box-shadow: 0 0 10px var(--style--);
}

.fix:hover {
    color: var(--sekunder--);
    box-shadow: none;
    transition: 0.3s;
}

section:nth-child(1) {
    width: 100%;
    height: 108vh;
    background-color: var(--utama--);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 50%;
    margin: 0 0 0 120px;
}

.left p:nth-child(1) {
    color: var(--font--);
    font-size: 16px;
    font-weight: 700;
    word-spacing: 5px;
    letter-spacing: 5px;
    margin-bottom: 0;
}

.left p {
    color: var(--font--);
    font-size: 14px;
    font-weight: normal;
    word-spacing: 3px;
    letter-spacing: 1px;
    line-height: 22px;
    margin: 0 0 56px 0;
}

.left h1 {
    color: var(--font--);
    font-size: 64px;
    font-weight: 900;
    line-height: 76px;
}

.logo {
    display: flex;
    gap: 20px;
}

.logo-medsos a img {
    width: 20px;
    padding: 8px;
    border: solid 1px #0ef;
    border-radius: 20px;
}

.logo-medsos a img:hover {
    scale: 1.15;
    box-shadow: 0 0 8px var(--style--);
    transition: 0.3s;
}

.right {
    width: 50%;
}

.right img {
    margin-left: 50px;
    width: 500px;
}

section:nth-child(2) {
    width: 100%;
    height: 108vh;
    background-color: var(--sekunder--);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#about .left {
    width: 50%;
}

#about .left img {
    width: 500px;
}

#about .right {
    width: 50%;
    margin-right: 120px;
}

.right h1 {
    color: var(--font--);
    font-size: 48px;
    font-weight: 900;
    line-height: 76px;
}

.right p:nth-child(2) {
    color: var(--font--);
    font-size: 20px;
    font-weight: 700;
    word-spacing: 5px;
    letter-spacing: 5px;
    margin-bottom: 16px;
}

.right p:nth-child(3) {
    color: var(--font--);
    font-size: 14px;
    font-weight: normal;
    word-spacing: 3px;
    letter-spacing: 1px;
    line-height: 22px;
    margin: 0 0 38px 0;
}

.read {
    border-radius: 20px;
}

.read a p {
    font-size: 14px;
    font-weight: bold;
}

.read a {
    padding: 12px 24px;
    border-radius: 20px;
    color: var(--sekunder--);
    background-color: var(--style--);
    box-shadow: 0 0 5px var(--style--);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.read a:hover {
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: -8px 0 10px var(--style--);
    transition: 0.3s;
}

section:nth-child(3) {
    width: 100%;
    height: 108vh;
    background-color: var(--utama--);
}

#service h2:nth-child(1) {
    color: #4e4e4e;
    font-size: 16px;
    font-weight: 700;
    word-spacing: 5px;
    letter-spacing: 5px;
    padding: 46px 0 0 0;
    text-align: center;
}

#service h2:nth-child(2) {
    color: var(--font--);
    font-size: 48px;
    font-weight: 900;
    line-height: 76px;
    margin-top: 32px;
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    margin: 48px 124px;
    justify-content: space-between;
}

.container .box {
    width: 380px;
    height: 420px;
    border-radius: 20px;
    background-color: var(--sekunder--);
    text-align: center;
    cursor: pointer;
}

.container .box:hover {
    scale: 1.03;
    transition: 0.5s;
    border: 2px solid var(--style--);
}

.box svg {
    margin: 58px 0 24px;
}

.box h3 {
    color: var(--font--);
    font-size: 20px;
    font-weight: 700;
    word-spacing: 5px;
    letter-spacing: 5px;
}

.box p {
    margin: 18px 24px;
    color: var(--font--);
    font-size: 14px;
    font-weight: normal;
    word-spacing: 3px;
    letter-spacing: 0.5px;
    line-height: 20px;
}

.box a button {
    margin-top: 16px;
    padding: 12px 24px;
    border-radius: 20px;
    color: var(--sekunder--);
    background-color: var(--style--);
    box-shadow: 0 0 10px var(--style--);
    cursor: pointer;
}

.box a button:hover {
    box-shadow: none;
    transition: 0.5s;
}

section:nth-child(4) {
    width: 100%;
    height: 108vh;
    background-color: var(--sekunder--);
    text-align: center;
}

section:nth-child(4) h2 {
    color: var(--font--);
    font-size: 48px;
    font-weight: 900;
    line-height: 76px;
    padding: 96px 0 16px;
    text-align: center;
}

.bungkus {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin: 0 180px;
    row-gap: 24px;
    justify-content: space-between;
}

.bungkus img {
    width: 360px;
    border-radius: 5px;
}

section:nth-child(5) {
    width: 100%;
    height: 108vh;
    background-color: var(--utama--);
}

#contact h2:nth-child(1) {
    color: var(--font--);
    font-size: 48px;
    font-weight: 900;
    line-height: 76px;
    margin-top: 0px;
    text-align: center;
    padding: 96px 0 24px;
}

form .top, form .mid {
    display: flex;
    justify-content: center;
    gap: 18px;
}

form .top input, form .mid input {
    width: 360px;
    height: 38px;
    margin-bottom: 18px;
    border-radius: 5px;
    padding-left: 16px;
    background-color: var(--sekunder--);
    color: var(--font--);
    font-size: 12px;
    font-weight: normal;
    word-spacing: 3px;
    letter-spacing: 1px;
    line-height: 22px;
}

.placeholder::placeholder {
    color: gray;
    text-align: top;
    font-size: 12px;
    font-weight: normal;
    word-spacing: 3px;
    letter-spacing: 1px;
    line-height: 22px;
}

.under {
    display: flex;
    justify-content: center;
    text-align: center;
}

.under textarea {
    width: 740px;
    height: 240px;
    margin-top: 2px;
    margin-bottom: 18px;
    border-radius: 5px;
    padding: 8px 16px;
    background-color: var(--sekunder--);
    color: var(--font--);
    font-size: 12px;
    font-weight: normal;
    word-spacing: 3px;
    letter-spacing: 1px;
    line-height: 22px;
    resize: none;
}

.submit {
    display: flex;
    justify-content: center;
}

.submit button {
    margin-top: 30px;
    padding: 12px 24px;
    border-radius: 20px;
    color: var(--sekunder--);
    background-color: var(--style--);
    border: 1px solid var(--utama--);
    box-shadow: 0 0 10px var(--style--);
}

.submit button:hover {
    box-shadow: none;
    cursor: pointer;
    transition: 0.5s;
}

footer {
    width: 100%;
    height: 42px;
    background-color: var(--sekunder--);
}

footer p {
    color: var(--font--);
    font-size: 16px;
    font-weight: normal;
    word-spacing: 3px;
    letter-spacing: 1px;
    line-height: 22px;
    margin: 20px 0 0 120px;
}