<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-tablet-potrait.css">
    <link rel="stylesheet" href="styles/style-tablet.css">
    
</head>
<body>
    <header>
        <div class="judul">
            <h1>Portfolio</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#" class="fix">Download CV</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <article class="left">
                <p>Hello, I'm a</p>
                <h1>Frontend <span style="color: var(--style--);">Developer.</span></h1>
                <p>Hi I'm Ainur Reza, a passionate Frontend Developer based in Indonesia. Welcome to my portfolio</p>
                <div class="logo">
                    <div class="logo-medsos">
                        <a href="https://x.com/AinurReza646169?t=ycwSSCC3j4ZLVBHTN6PVKg&s=08" target="_blank"><img src="assets/twitter-logo-24.png" alt="Twitter"></a>
                    </div>
                    <div class="logo-medsos">
                        <a href="https://www.facebook.com/ainur.reza.92?mibextid=ZbWKwL" target="_blank"><img src="assets/facebook-logo-24.png" alt="Facebook"></a>
                    </div>
                    <div class="logo-medsos">
                        <a href="https://www.instagram.com/zaaa_ye?igsh=MWcxeWdpbW5razljaQ==" target="_blank"><img src="assets/instagram-alt-logo-24.png" alt="Instagram"></a>
                    </div>
                    <div class="logo-medsos">
                        <a href="https://www.linkedin.com/in/ainur-reza-7a212627b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="assets/linkedin-logo-24.png" alt="LinkedIn"></a>
                    </div>
                </div>
            </article>
            <aside class="right">
                <img src="assets/home.png" alt="foto">
            </aside>
        </section>

        <section id="about">
            <aside class="left">
                <img src="assets/about.png" alt="foto">
            </aside>
            <article class="right">
                <h1>About <span style="color: var(--style--);">Me</span></h1>
                <p>Frontend Developer</p>
                <p>I am a passionate front end developer, combining creativity and technical expertise to create stunning and responsive user interfaces. With a strong foundation in HTML, CSS, and JavaScript, I constantly collaborate with design teams to turn concepts into realities that are accessible to users across multiple platforms. With a passion for continuous learning and keeping up with developments in web technology, I am always ready to create inspiring and immersive web experiences.</p>
                <button class="read">
                    <a href="#">
                        <p>Read More</p>
                        <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.5859 5.00001H1.00015C0.447866 5.00001 0.000150681 5.44773 0.000150681 6.00001C0.000150681 6.55229 0.447866 7.00001 1.00015 7.00001H14.5859L11.3433 10.2427C10.9528 10.6332 10.9528 11.2663 11.3433 11.6569C11.7338 12.0474 12.367 12.0474 12.7575 11.6569L17.0002 7.41422C17.7812 6.63317 17.7812 5.36685 17.0002 4.5858L12.7575 0.343156C12.367 -0.0473686 11.7338 -0.0473686 11.3433 0.343156C10.9528 0.73368 10.9528 1.36685 11.3433 1.75737L14.5859 5.00001Z" fill="black"/>
                        </svg>
                    </a>
                </button>
            </article>
        </section>

        <section id="service">
            <h2>What I will do for you</h2>
            <h2>My <span style="color: var(--style--);">Services</span></h2>
            <div class="container">
                <div class="box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" style="fill: rgba(0, 238, 255, 1);"><path d="m7.375 16.781 1.25-1.562L4.601 12l4.024-3.219-1.25-1.562-5 4a1 1 0 0 0 0 1.562l5 4zm9.25-9.562-1.25 1.562L19.399 12l-4.024 3.219 1.25 1.562 5-4a1 1 0 0 0 0-1.562l-5-4zm-1.649-4.003-4 18-1.953-.434 4-18z"></path></svg>
                    <h3>Web <span style="color: var(--style--);">Development</span></h3>
                    <p>Our service in web development is to create functional and attractive websites and web applications using programming languages ​​such as HTML, CSS, and JavaScript to meet the needs of modern users.</p>
                    <a href=""><button>Read More</button></a>
                </div>
                <div class="box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" style="fill: rgba(0, 238, 255, 1);"><path d="M21.084 2.914c-1.178-1.179-3.234-1.179-4.412 0l-8.379 8.379a.999.999 0 0 0 0 1.414l3 3a.997.997 0 0 0 1.414 0l8.379-8.379a3.123 3.123 0 0 0-.002-4.414zm-1.412 3L12 13.586 10.414 12l7.672-7.672a1.146 1.146 0 0 1 1.586.002 1.123 1.123 0 0 1 0 1.584zM8 15c-1.265-.634-3.5 0-3.5 2 0 1.197.5 2-1.5 3 0 0 3.25 2.25 5.5 0 1.274-1.274 1.494-4-.5-5z"></path></svg>
                    <h3>Graphic <span style="color: var(--style--);">Design</span></h3>
                    <p>We provide creative and up-to-date graphic design solutions to strengthen your brand. From logos to marketing materials, we ensure each design reflects a unique and striking identity.</p>
                    <a href=""><button>Read More</button></a>
                </div>
                <div class="box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" style="fill: rgba(0, 238, 255, 1);"><path d="M13 6h2v11h-2zm4-3h2v14h-2zM9 9h2v8H9zM4 19h16v2H4zm1-7h2v5H5z"></path></svg>
                    <h3>Digital <span style="color: var(--style--);">Marketing</span></h3>
                    <p>We provide holistic and innovative digital marketing services, helping businesses increase online visibility, increase customer engagement, and achieve marketing goals with effective and measurable strategies.</p>
                    <a href=""><button>Read More</button></a>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <h2>Latest <span style="color: var(--style--);">Projects</span></h2>
            <div class="bungkus">
                <img src="assets/portfolio1.jpg" alt="portfolio1">
                <img src="assets/portfolio2.jpg" alt="portfolio2">
                <img src="assets/portfolio3.jpg" alt="portfolio3">
                <img src="assets/portfolio4.jpg" alt="portfolio4">
                <img src="assets/portfolio5.jpg" alt="portfolio5">
                <img src="assets/portfolio6.jpg" alt="portfolio6">
            </div>
        </section>

        <section id="contact">
            <h2>Contact <span style="color: var(--style--);">Me!</span></h2>
            <form action="">
                <div class="top">
                    <input class="placeholder" type="text" name="first" id="first" placeholder="First Name">
                    <input class="placeholder" type="text" name="last" id="last" placeholder="Last Name">
                </div>
                <div class="mid">
                    <input class="placeholder" type="email" name="email" id="email" placeholder="Enter Email">
                    <input class="placeholder" type="text" name="number" id="number" placeholder="Enter Mobile Number">
                </div>
                <div class="under">
                    <textarea class="placeholder" name="message" id="message" placeholder="Send Message"></textarea>
                </div>
                <div class="submit">
                    <button type="submit">Send Message</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <p>Copyright &#174; 2024 by Rezaaa | All Rights Reserved</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
